# homeassignment

./: README.md  pom.xml
src/main/java/com/sport/: App.java
src/main/java/com/sport/config/: EventSchedulerConfig.java  KafkaProducerConfig.java  ScoreAPIClient.java
src/main/java/com/sport/controller/: EventController.java
src/main/java/com/sport/dto/: ErrorDTO.java  EventRequestDTO.java  EventStatus.java
src/main/java/com/sport/exception/: ResourceNotFoundException.java
src/main/java/com/sport/handle/: ApplicationErrorHandler.java
src/main/java/com/sport/service/: EventProducerService.java  EventService.java  ScheduledService.java
src/main/resources/: application.properties
src/test/java/com/sport/service/: EventProducerServiceTest.java  EventServiceTest.java  ScheduledServiceTest.java
